<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch-Werbetext Ergebnisse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #002e12; /* Dunkles Grün für den Header */
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            max-width: 1500px;
            margin: 20px auto;
            background: #eaf2ea; /* Heller Grünton für den Hintergrund */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #004225; /* Mittelgrün für die Überschrift */
        }
        .result-container {
            margin-top: 20px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .result-container h2 {
            color: #004225;
        }
        button, a {
            font-size: 1em;
            padding: 10px 20px;
            margin: 10px 5px;
            background-color: #004225; /* Dunkler Grünton für Buttons */
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        button:hover, a:hover {
            background-color: #006837; /* Etwas hellerer Grünton beim Hover */
        }
        .action-buttons {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Batch-Werbetext Ergebnisse</h1>
    </header>
    <main>
        {% for result in batch_results %}
        <div class="result-container">
            <h2>EDV-Nummer: {{ result.edv }}</h2>
            <p><strong>Werbetext:</strong></p>
            <!-- Hier wird '\n' durch <br> ersetzt und mit |safe HTML-Tags erlaubt -->
            <p>{{ result.text|replace('\n','<br>')|safe }}</p>
        </div>
        {% endfor %}
        <div class="action-buttons">
            <a href="{{ url_for('batch.batch') }}">Neue Auswahl</a>
            <a href="{{ url_for('index.index') }}">Zurück zur Startseite</a>
        </div>
    </main>
</body>
</html>
